<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>透明背景效果</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            background-image:
                linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
                linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
            background-size: 16px 16px;
            background-position: 0 0, 8px 8px;
            font-family: PingFang SC;
        }

        body::before {
            content: '透明背景效果';
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;

            position: absolute;
            top: 0;
            right: 0;

            border-radius: 0 0 0 10px;
        }

        .buttons {
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;
        }
    </style>

    <body>
        <div class="buttons">
            <a href="https://www.hecongcong.com/sharing/Demo1/index.html">上一个</a>
            <a href="https://www.hecongcong.com/sharing/Demo3/index.html">下一个</a>
        </div>
    </body>

</html>