* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(30, 30, 30);
    color: #ddd;
}

.part {
    min-height: 100vh;
    max-width: 1440px;
    padding: 50px 30px;
}

.part0 {
    background-color: rgb(30, 30, 30);
}

.title {
    text-align: center;
}

.catalogue {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 100px;
}

.catalogue::before {
    content: '';
    float: left;
    width: 500px;
    height: 500px;
    shape-outside: polygon(0 0,
            100% 0,
            50% 50%,
            100% 100%,
            0% 100%);
}


.square {
    display: inline-block;
    padding: 200px 400px;
    background-color: #fff;
    background-image:
        linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
        linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px;
}


.part2 {
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.clip-img {
    display: block;
}

.clip-shape {
    width: 150px;
    height: 150px;
    outline: 9999px solid rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: move;
}

.guide-x {
    text-align: center;
    padding: 100px 16px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.guide-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(transparent, transparent);
}

.guide-overlay-shape {
    width: 100px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, .75);
}