<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>加载中打点效果</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        body::before {
            content: '加载中打点效果';
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;

            border-radius: 0 0 10px 0;
        }

        div {
            margin: 10px;
            color: #fff;
            background-color: grey;
            padding: 12px 30px;
            border-radius: 10px;
            width: fit-content;
            font-size: 32px;
            line-height: 32px;
        }

        dot-a {
            display: inline-block;
            height: 1em;
            vertical-align: -.25ex;
            overflow: hidden;
        }

        dot-a::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            animation: dotA 3s infinite step-start both;
        }

        @keyframes dotA {
            33% {
                transform: translateY(-2em);
            }

            66% {
                transform: translateY(-1em);
            }
        }

        dot-b::before {
            content: '...';
            position: absolute;
            animation: dotB 3s infinite step-start both;
        }

        dot-b::after {
            content: '...';
            color: transparent;
        }

        @keyframes dotB {
            33% {
                content: '.';
            }

            66% {
                content: '..';
            }
        }

        dot-c {
            display: inline-block;
            width: 3ch;
            text-indent: -1ch;
            vertical-align: -.25ex;
            overflow: hidden;
            animation: dotC 3s infinite step-start both;
            font-family: Consolas, Monaco, monospace;
        }

        @keyframes dotC {
            33% {
                text-indent: 0;
            }

            66% {
                text-indent: -2ch;
            }
        }

        dot-d::before {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: currentColor;
            box-shadow: 32px 0, 16px 0;
            animation: dotD 3s infinite step-start both;
            margin-top: 1em;
        }

        dot-d::after {
            content: '...';
            color: transparent;
        }

        @keyframes dotD {
            33% {
                box-shadow: none;
            }

            66% {
                box-shadow: 16px 0;
            }
        }



        dot-e::before {
            content: '';
            position: absolute;
            width: 21px;
            height: 3px;
            padding: 0 5px;
            border-left: 4px solid;
            border-right: 4px solid;
            background-color: currentColor;
            background-clip: content-box;
            box-sizing: border-box;
            animation: dotE 3s infinite step-start both;
            margin-top: 1em;
        }

        dot-e::after {
            content: '...';
            color: transparent;
        }

        @keyframes dotE {
            33% {
                border-right-color: transparent;
                background-color: transparent;
            }

            66% {
                border-right-color: transparent;
            }
        }
    </style>

    <body>
        <div class="dot-a">
            玩命加载中<dot-a>...</dot-a>
        </div>
        <div class="dot-b">
            玩命加载中<dot-b></dot-b>
        </div>
        <div class="dot-c">
            玩命加载中<dot-c>...</dot-c>
        </div>
        <div class="dot-d">
            玩命加载中<dot-d></dot-d>
        </div>
        <div class="dot-e">
            玩命加载中<dot-e></dot-e>
        </div>
    </body>

</html>