<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>百分比饼图及其动画效果</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::before {
            content: '饼图及其动画效果';
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;

            border-radius: 0 0 10px 0;
        }

        .pie-container,
        .pie-spin-container {
            display: flex;
            justify-content: space-evenly;
            margin: 50px 0;
            flex-wrap: wrap;
        }

        .pie-simple {
            width: 256px;
            height: 256px;
            margin: 10px;
            background-color: rgba(255, 0, 0, .2);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .pie-simple::after {
            content: attr(data-percent);
            position: absolute;
            left: 50%;
            top: 70%;
            color: #fff;
            transform: translate(-50%, -50%);
            background-color: blue;
            padding: 3px 10px;
            border-radius: 5px;
        }

        .pie-left,
        .pie-right {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
        }

        .pie-left::before,
        .pie-right::before,
        .pie-right::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .pie-left::before {
            left: 100%;
            transform-origin: left;
            transform: rotate(calc(3.6deg * (var(--percent) - 50)));
            opacity: calc((var(--percent) - 50));
        }

        .pie-right::before {
            right: 100%;
            transform-origin: right;
            transform: rotate(calc(3.6deg * var(--percent)));
        }

        .pie-right::after {
            opacity: calc((var(--percent) - 50));
        }

        /* 单循环 */
        .pie-spin {
            width: 256px;
            height: 256px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            overflow: hidden;
        }

        .pie-spin-left,
        .pie-spin-right {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
        }

        .pie-spin-left::before,
        .pie-spin-right::before,
        .pie-spin-left::after,
        .pie-spin-right::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .pie-spin-left {
            opacity: 1;
            animation: second-half-show 1.6s steps(1, end) infinite;
        }

        .pie-spin-left::before {
            left: 100%;
            transform-origin: left;
            animation: spin 1.6s .8s infinite linear;
        }

        .pie-spin-right::before {
            right: 100%;
            transform-origin: right;
            animation: spin 1.6s infinite linear;
        }

        .pie-spin-right::after {
            animation: second-half-show 1.6s steps(1, end) infinite;
            opacity: 1;
        }

        .pie-spin-left::after {
            animation: second-half-hide 1.6s steps(1, end) infinite;
            opacity: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes second-half-hide {
            0% {
                opacity: 1;
            }

            50%,
            100% {
                opacity: 0;
            }
        }

        @keyframes second-half-show {
            0% {
                opacity: 0;
            }

            50%,
            100% {
                opacity: 1;
            }
        }

        /* 交替循环 */
        .pie-spin2-left,
        .pie-spin2-right {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
        }

        .pie-spin2-left::before,
        .pie-spin2-right::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .pie-spin2-left::before {
            left: 100%;
            transform-origin: left;
            animation: spinWait2 3.2s infinite linear;
        }

        .pie-spin2-right::before {
            right: 100%;
            transform-origin: right;
            animation: spinWait1 3.2s infinite linear;
        }

        @keyframes spinWait1 {
            0% {
                transform: rotate(0deg);
            }

            25%,
            50% {
                transform: rotate(180deg);
            }

            75%,
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spinWait2 {

            0%,
            25% {
                transform: rotate(0deg);
            }

            50%,
            75% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .buttons {
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;
        }
    </style>

    <body>
        <div class="buttons">
            <a href="https://www.hecongcong.com/sharing/Demo6/index.html">上一个</a>
            <a href="https://www.hecongcong.com/sharing/Demo8/index.html">下一个</a>
        </div>
        <div class="pie-container">
            <div class="pie-item">
                <div class="pie-simple" data-percent="1%" style="--percent: 1;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
            <div class="pie-item">
                <div class="pie-simple" data-percent="25%" style="--percent: 25;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
            <div class="pie-item">
                <div class="pie-simple" data-percent="50%" style="--percent: 50;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
            <div class="pie-item">
                <div class="pie-simple" data-percent="75%" style="--percent: 75;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
            <div class="pie-item">
                <div class="pie-simple" data-percent="99%" style="--percent: 99;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
        </div>

        <div class="pie-spin-container">
            <div class="pie-spin">
                <div class="pie-spin-left"></div>
                <div class="pie-spin-right"></div>
            </div>

            <div class="pie-spin">
                <div class="pie-spin2-left"></div>
                <div class="pie-spin2-right"></div>
            </div>
        </div>


    </body>

</html>