<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>横向进度条</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html::-webkit-scrollbar {
            transform: translate(100%);
        }

        body {
            position: relative;
            height: 5000px;
        }

        body::before {
            content: '横向进度条效果';
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;

            position: fixed;
            top: 5px;
            left: 0;
            z-index: 99;

            border-radius: 0 0 10px 0;
        }

        .indicator {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(to right top, red, blue 50%, transparent 50%) no-repeat;
            background-size: calc(100% + 10px) calc(100% - 100vh + 5px);
            pointer-events: none;
            mix-blend-mode: darken;
        }

        .indicator::after {
            content: '';
            position: fixed;
            top: 5px;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(255, 255, 255, .7);
        }
        .buttons {
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;
        }
    </style>

    <body>
        <div class="indicator"></div>
        <div class="buttons">
            <a href="https://www.hecongcong.com/sharing/Demo9/index.html">上一个</a>
        </div>
    </body>

</html>