<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>图像镂空</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./picture.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        body::before {
            content: '图像镂空效果';
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;

            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;

            border-radius: 0 0 0 10px;
        }

        body::after {
            content: '';
            width: 150px;
            height: 150px;
            outline: 9999px solid rgba(0, 0, 0, .7);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            cursor: move;
        }

        .buttons {
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            background-color: red;
            padding: 10px 30px;
        }
    </style>

    <body>
        <div class="buttons">
            <a href="https://www.hecongcong.com/sharing/Demo2/index.html">上一个</a>
            <a href="https://www.hecongcong.com/sharing/Demo4/index.html">下一个</a>
        </div>
    </body>

</html>